<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>DST API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/ShaelynSun/dstweb-cicd">Repository</a>
    <a href="https://gitlab.com/ShaelynSun/dstweb-cicd/pipelines">Pipelines</a>
    <a href="https://ShaelynSun.gitlab.io/dstweb-cicd/coverage/lcov-report">Code Coverage</a>
</div>

<h1>Donation API Website</h1>

</body>
</html>
